{"flutter":{"platforms":{"android":{"default":{"projectId":"tic-tac-toe-cse464","appId":"1:445160326884:android:ee572adbe077103ce54ef1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tic-tac-toe-cse464","configurations":{"android":"1:445160326884:android:ee572adbe077103ce54ef1","ios":"1:445160326884:ios:803c24b86ccc4b97e54ef1","web":"1:445160326884:web:f8c90e05a076fff1e54ef1"}}}}}}